#H2 Server Properties
#Sat Oct 01 04:44:28 BRT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/akipgenerationweb|AkipGenerationWeb
webSSL=false
webAllowOthers=true
webPort=8092
