#H2 Server Properties
#Sun Oct 09 18:42:05 BRT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/akipgenerationweb|AkipGenerationWeb
webSSL=false
webAllowOthers=true
webPort=8092
